{
  "name": "nibarnehage",
  "version": "0.0.1",
  "description": "Nettside til Nesttun Indremisjons Barnehage",
  "main": "index.js",
  "author": "Mathias Haugsbø",
  "dependencies": {
    "async": "^2.1.4",
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-mongo-busboy": "^3.0.0",
    "express-session": "^1.14.2",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.0.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sharp":"*"
  }
}
